{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "quick commit",
      "type": "shell",
      "command": "git add . && git commit -m \"wip\"",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "never",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "squash last wip commits",
      "type": "shell",
      "command": "N=$(git log --pretty=format:%s | awk '/^wip/{c++} !/^wip{exit} END{print c+0}'); if [ \"$N\" -eq 0 ]; then echo \"No consecutive wip commits\"; exit 0; fi; git reset --soft HEAD~$N && echo \"Squashed $N wip commits. Ready to commit.\"",
      "presentation": {
        "reveal": "never",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    }
  ]
}
// N=$(git log --grep="^wip" --pretty=format:%H | wc -l) && git reset --soft HEAD~$N && git commit -m "chore: squash wip"